{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "lint:fix": "npm run lint -- --fix",
    "clear": "rm -rf .next && rm -rf out",
    "serve": "npx serve@latest out"
  },
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "@babel/runtime": "^7.27.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^5.12.2",
    "antd": "^5.26.6",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.1.1",
    "core-js-pure": "^3.42.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "dompurify": "^3.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "formidable": "^3.5.2",
    "framer-motion": "^12.10.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.302.0",
    "mongoose": "^8.9.2",
    "next": "14.0.3",
    "next13-progressbar": "^1.2.1",
    "node-fetch": "^3.3.2",
    "nuqs": "^1.16.1",
    "react": "^18",
    "react-avatar": "^5.0.3",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.5.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-number-format": "^5.4.4",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.1.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.23.0",
    "yup": "^1.6.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@tanstack/react-query-devtools": "^5.18.0",
    "@types/crypto-js": "^4.2.2",
    "@types/ethereum-blockies": "^0.1.2",
    "@types/formidable": "^3.4.5",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-blockies": "^1.4.4",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8",
    "prettier": "^3.0.2",
    "react-blockies": "^1.4.1",
    "sass": "^1.66.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
